# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb

api:
  enabled: true
  replicaCount: 3
  port: 8080
  image:
    repository: "registry.gitlab.com/takima-school/images/cdb/api"
    tag: "latest"
  resources:
    requests:
      memory: "192Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "1"
  ingress:
    tlsEnabled: false
    host: api.martin-jourjon.takima.school

database:
  enabled: true
  name: "pg"
  port: 5432
  replicaCount: 1
  image:
    repository: "registry.takima.io/school/proxy/postgres"
    tag: "latest"
  data:
    POSTGRES_DB: "cdb-db"           # Nom de base de données
    POSTGRES_USER: "martin" # Nom d'utilisateur de la base de données
    PGDATA: "/var/lib/postgresql/data/pgdata"
    POSTGRES_PASSWORD: cG9zdGdyZXM=


front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: true
    host: front.martin-jourjon.takima.school