{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api
  labels:
    app: api
  annotations: 
    checksum/config: {{ include (print $.Template.BasePath "/api/api-config.yaml") . | sha256sum }}
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
      containers:
      - name: api
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
        ports:
        - containerPort: {{ .Values.api.port }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        envFrom:
        - configMapRef:
            name: api-config
        - configMapRef:
            name: {{ .Values.name }}-pg-config
        - secretRef:
            name: {{ .Values.name }}-pg-credentials
        resources:
          requests:
            memory: "{{ .Values.api.resources.requests.memory }}"
            cpu: "{{ .Values.api.resources.requests.cpu }}"
          limits:
            memory: "{{ .Values.api.resources.limits.memory }}"
            cpu: "{{ .Values.api.resources.limits.cpu }}"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: {{ .Values.api.port }}
          initialDelaySeconds: 60
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: {{ .Values.api.port }}
          initialDelaySeconds: 5
          periodSeconds: 5
      imagePullSecrets:
      - name: takima-school-registry
{{- end }}