apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-pg-service
spec:
  selector:
    app: pg
  ports:
    - protocol: TCP
      port: {{ .Values.database.port }}
      targetPort: {{ .Values.database.port }}